# TrimesterPlaner

./: .gitignore  TrimesterPlaner.sln
Statistics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistics.csproj
Statistics/Models/: Config.cs  Settings.cs  Statistic.cs
Statistics/Providers/: ConfigProvider.cs  SettingsProvider.cs  StatisticsProvider.cs
Statistics/ViewModels/: DateBasedStatisticEditViewModel.cs  DateBasedStatisticViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  StatisticProviderViewModel.cs  StatisticViewModel.cs
Statistics/Views/: DateBasedStatisticEditView.xaml  DateBasedStatisticEditView.xaml.cs  DateBasedStatisticView.xaml  DateBasedStatisticView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
TrimesterPlaner/: App.xaml  App.xaml.cs  TrimesterPlaner.csproj
TrimesterPlaner/Controls/: DragAdorner.xaml  DragAdorner.xaml.cs
TrimesterPlaner/Converters/: BoolToVisibilityConverter.cs  DayOfWeekConverter.cs  DoNothingOnNullConverter.cs  GetTypeConverter.cs  ImageConverter.cs  Injector.cs  InserveBoolToVisibilityConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
TrimesterPlaner/Extensions/: CollectionExtensions.cs  DeveloperExtensions.cs  Inject.cs  InjectExtension.cs  ModelExtensions.cs  PlanExtensions.cs  PreparedDataExtensions.cs  ReflectionExtensions.cs  SettingsExtensions.cs  SvgExtensions.cs  TicketExtensions.cs  TimeEstimateExtensions.cs  VacationExtensions.cs  WpfExtensions.cs
TrimesterPlaner/Models/: Config.cs  ConfluenceClient.cs  Developer.cs  Generator.cs  JiraClient.cs  Plan.cs  Preparator.cs  Settings.cs  Ticket.cs  TimeEstimate.cs  Vacation.cs
TrimesterPlaner/Properties/: launchSettings.json
TrimesterPlaner/Providers/: ConfigProvider.cs  DeveloperProvider.cs  IProvider.cs  PlanProvider.cs  SettingsProvider.cs  TicketProvider.cs  VacationProvider.cs
TrimesterPlaner/Services/: ConfigService.cs  ConfluenceClient.cs  Generator.cs  JiraClient.cs  Planer.cs  Preparator.cs  TrimesterPlaner.cs
TrimesterPlaner/Utilities/: BindableBase.cs  BindingProxy.cs  ConfigService.cs  DialogService.cs  ExceptionHandler.cs  IvuColors.cs  RelayCommand.cs  TypeBasedDataTemplateSelector.cs
TrimesterPlaner/ViewModels/: BaseViewModel.cs  BugPlanViewModel.cs  DeveloperProviderViewModel.cs  DeveloperViewModel.cs  DialogViewModel.cs  MainWindowMenuViewModel.cs  MainWindowViewModel.cs  PlanViewModel.cs  (+18 more)
Utilities/: Utilities.csproj
(+81 files in other folders)
