<UserControl
    x:Class="TrimesterPlaner.Views.PlansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TrimesterPlaner.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ext="clr-namespace:Utilities.Extensions;assembly=Utilities"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TrimesterPlaner.Models"
    xmlns:util="clr-namespace:Utilities.Utilities;assembly=Utilities"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:PlanProviderViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{ext:Inject {x:Type vm:PlanProviderViewModel}}"
    mc:Ignorable="d">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark">
        <GroupBox.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,-10"
                        Command="{Binding AddBugPlanCommand}"
                        Foreground="#C8D400"
                        IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Fehlerteam hinzufügen">
                        <materialDesign:PackIcon Kind="Rectangle" />
                    </Button>
                    <Button
                        Margin="0,-10"
                        Command="{Binding AddSpecialPlanCommand}"
                        Foreground="#EC9F3F"
                        IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Spezialaufgabe hinzufügen">
                        <materialDesign:PackIcon Kind="Rectangle" />
                    </Button>
                </StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Pläne" />
            </DockPanel>
        </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl
                dd:DragDrop.DragMouseAnchorPoint="-0.9,0.3"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                dd:DragDrop.IsDropTarget="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                ItemsSource="{Binding PlansView}">
                <dd:DragDrop.DragAdornerTemplateSelector>
                    <util:TypeBasedDataTemplateSelector>
                        <util:TypeBasedDataTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type models:TicketPlan}">
                                <views:TicketDragAdornerView DataContext="{Binding Ticket, Converter={StaticResource Injector}, ConverterParameter={x:Type vm:TicketDragAdornerViewModel}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:BugPlan}">
                                <controls:DragAdorner Background="#C8D400" Text="{Binding PT, StringFormat={}Fehlerteam: {0} PT}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:SpecialPlan}">
                                <controls:DragAdorner Background="#EC9F3F">
                                    <controls:DragAdorner.Text>
                                        <MultiBinding StringFormat="{}{0}: {1} Tage">
                                            <Binding Path="Description" />
                                            <Binding Path="Days" />
                                        </MultiBinding>
                                    </controls:DragAdorner.Text>
                                </controls:DragAdorner>
                            </DataTemplate>
                        </util:TypeBasedDataTemplateSelector.Templates>
                    </util:TypeBasedDataTemplateSelector>
                </dd:DragDrop.DragAdornerTemplateSelector>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Plan}">
                        <views:PlanView Margin="2" DataContext="{Binding ., Converter={StaticResource Injector}, ConverterParameter={x:Type vm:PlanViewModel}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>