<UserControl
    x:Class="TrimesterPlaner.Views.ResultWindowMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:TrimesterPlaner.Extensions"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:ResultWindowMenuViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{ext:Inject {x:Type vm:ResultWindowMenuViewModel}}"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Button
            Command="{Binding ExportCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Exportieren ...">
            <materialDesign:PackIcon Kind="ImageOutline" />
        </Button>
        <Button
            Command="{Binding CopyToClipboardCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="In Zwischenablage kopieren">
            <materialDesign:PackIcon Kind="ClipboardOutline" />
        </Button>
        <Button
            Command="{Binding PushToConfluenceCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Hochladen (Confluence)"
            Visibility="{Binding HasCAT, Converter={StaticResource BoolToVisConv}}">
            <materialDesign:PackIcon Kind="ExportVariant" />
        </Button>
    </StackPanel>
</UserControl>
